@import '../../Sass/_variables'

.divFullCateg
  align-content: center
  display: flex
  flex-direction: row
  height: 2rem
  justify-content: space-evenly
  padding: 1rem
  width: 97%

.buttonCategories
  border-radius: 2px 20px
  cursor: pointer
  text-align: center
  height: 2rem
  width: 5rem