@import '../../Sass/_variables'

.divFullDoneR
  align-content: center
  align-items: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 6rem
  justify-content: space-evenly
  padding: 1rem
  height: auto
  width: auto
