@import '../../Sass/_variables'

.divFullFoods
  align-content: flex-start
  align-items: center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 5px
  height: auto
  justify-content: center
  margin-top: 4rem
  padding: 1rem
  width: 80rem
