@import '../../Sass/_variables'

.divFooter
  align-content: center
  border-radius: 15px
  display: flex
  flex-direction: row
  height: 2.5rem
  justify-content: center
  padding: 20px 10px
  width: 90%

.imgFooter
  height: 70%

.button1Footer
  background-color: $hover-inputs
  border: 2px solid $black
  border-color: $secondary-bg
  border-radius: 15px
  color: $black
  cursor: pointer
  height: 3rem
  margin-right: 5rem
  width: 3rem

.button1Footer:hover
  background-color: $secondary-bg

.button2Footer
  background-color: $hover-inputs
  border: 2px solid $black
  border-color: $secondary-bg
  border-radius: 15px
  color: $black
  cursor: pointer
  height: 3rem
  margin-right: 5rem
  width: 3rem

.button2Footer:hover
  background-color: $secondary-bg