@import '../../Sass/_variables'

.divHeader
  align-items: center
  align-content: center
  border-bottom: 7px solid $secondary-color
  border-radius: 15px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 6rem
  padding: 1rem 3rem
  width: 90%

.h2Header
  align-self: center
  color: $black
  flex-grow: 1
  font-size: 3.5rem
  margin-right: 9rem
  text-align: center

.button1Header
  background-color: $hover-inputs
  border: 2px solid $black
  border-color: $secondary-bg
  border-radius: 15px
  color: $black
  cursor: pointer
  height: 3rem
  margin-right: 5rem
  width: 3rem

.button1Header:hover
  background-color: $secondary-bg

.button2Header
  background-color: $hover-inputs
  border: 2px solid $black
  border-color: $secondary-bg
  border-radius: 15px
  color: $black
  cursor: pointer
  height: 3rem
  margin-right: 5rem
  width: 3rem

.button2Header:hover
  background-color: $secondary-bg