@import '../../Sass/_variables'

.divRecipes
  align-content: center
  align-items: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 6rem
  justify-content: space-evenly
  padding: 1rem
  height: auto
  width: auto

.divRecipesFood
  align-self: center
  align-items: center
  background-color: #ffd0002f
  border: 1px solid $secondary-bg
  border-radius: 80px 3px
  display: flex
  flex-direction: column
  height: auto
  justify-content: center
  opacity: 0.7
  padding: 1.5rem
  width: 15rem

.divRecipesFood:hover
  background-color: #d662095d 
  opacity: 1

.linkRecipes
  align-items: stretch
  display: flex
  flex-direction: column
  height: auto
  justify-content: space-around
  text-decoration: none
  width: 90%

.imgRecipes
  align-self: center
  border-radius: 100px
  flex-grow: 1
  margin: 1rem
  height: 11rem
  width: 11rem

.pRecipes
  align-self: center
  color: #292626
  // font-size: 1rem
  height: 2rem
  padding: .5rem
  text-align: center
  width: 95%